<form action="form"></form><br>
<input type="text" name="name" placeholder="name"> <br><br>
<input type="text" name="last name" placeholder="last name" id=""><br><br>
<input type="text" name="father name" placeholder="father name" id=""><br><br>
<input type="tel" name="contact" placeholder="tel" id=""><br><br>
<input type="text" name="religen" placeholder="religen" >  <br><br>
gender <br><br> <input type="radio" name="gender" value="male"> male <br><br>
<input type="radio" name="gender" id="" value="femal"> female <br><br>
<input type="text" name="adress" placeholder="adress" id=""><br><br>
<input type="password" name="passsword" placeholder="password" id=""> <br><br>
Trade <br><br><input type="checkbox" name="trade" value="speaking" id=""> speaking <br> <br>
<input type="checkbox" name="trade" value="writing" id="">writing <br> <br>
<input type="checkbox" name="trade" value="listning"> listning <br><br>
city<select name="city" id=""> <option value="Balochistan">Balochistan</option>  <option value="sindh"> sindh</option> <option value="punjab">punjab</option> <option value="kPK">kPK </option></select>
